<!-- * Crie um programa em HTML/JS o qual:
*      a) Solicite a quantidade de votos que o "Zé Buduia" (ou o nome que quiser) teve na eleição
*      b) Solicite a quantidade de votos que a "Maria Bigodenha" (ou o nome que quiser) teve na eleição
*      c) Solicite a quantidade de votos brancos que houveram na eleição
*      d) Solicite a quantidade de votos nulos que houveram na eleição
*      e) Ao clicar em "Resultado da Eleição", exibir textos conforme o exemplo abaixo:
?          Total de votos: 200
?          Zé Ruela: 40% (80 votos)
?          Maria Bigodenha: 35% (70 votos)
?          Inválidos: 25% (50 votos)
*      A quantidade de votos "Inválidos" é a soma de brancos e nulos - valores colhidos nos itens c) e d) -
*      Não se preocupe em mostrar primeiro o "vencedor". Não temos como saber isso com o que aprendemos na 
*      programação até aqui ;) Mostre os candidatos na ordem que quiser. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Digite a quantidade de votos que o candidato Luffy recebeu: <input id="luffy" type="text"><br>
    Digite a quantidade de votos que o candidato Naruto recebeu: <input id="naruto" type="text"><br>
    Digite a quantidade de votos brancos: <input id="brancos" type="text"><br>
    Digite a quantidade de votos nulos: <input id="nulos" type="text"><br>
    <button onclick="calc()">Resultado da Eleição</button><br>

    <br><div id="txt"></div>
</body>
</html>

<script>
    function calc(){
        var cand1 = Number(luffy.value);
        var cand2 = Number(naruto.value);
        var inv = Number(brancos.value) + Number(nulos.value);
        var total = cand1 + cand2 + inv;

        var cand1_percent = ((cand1 / total ) * 100).toFixed(2);
        var cand2_percent = ((cand2 / total ) * 100).toFixed(2);
        var inv_percent = ((inv / total ) * 100).toFixed(2);

        txt.innerHTML = `Total de votos: ${total}
                        Zé Ruela: ${cand1_percent}% (${cand1} votos)
                        Maria Bigodenha: ${cand2_percent}% (${cand2} votos)
                        Inválidos: ${inv_percent}% (${inv} votos)`
    }
</script>