<!-- * Refaça o  programa da questão anterior de tal forma que, ao clicar em "Resultado da Eleição", 
*      sejam exibidos textos e "barras" conforme o exemplo no Moodle: 
*      As alturas das "barras" é de 30px. Suas larguras são sempre uma porcentagem, de acordo com a 
*      porcentagem do total de votos calculada. Ex: Na figura, a barra verde tem 40% no width de seu style. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Digite a quantidade de votos que o candidato Luffy recebeu: <input id="luffy" type="text"><br>
    Digite a quantidade de votos que o candidato Naruto recebeu: <input id="naruto" type="text"><br>
    Digite a quantidade de votos brancos: <input id="brancos" type="text"><br>
    Digite a quantidade de votos nulos: <input id="nulos" type="text"><br>
    <button onclick="calc()">Resultado da Eleição</button><br>

    <br><div id="txt"></div><br>

    <br><div id="barras" style="width: 500px; height: 30px; display: none;">
            <div id="barra_cand1" style="height: 29px; background-color: green; color: white; float: left; text-align: center;">Luffy</div>
            <div id="barra_cand2" style="height: 29px; background-color: orange; color: white; float: left; text-align: center;">Naruto</div>
            <div id="barra_inv" style="height: 29px; background-color: red; color: white; float: left; text-align: center;">--</div>
        </div>
</body>
</html>

<script>
    function calc(){
        // variávels dos inputs
        var cand1 = Number(luffy.value);
        var cand2 = Number(naruto.value);
        var inv = Number(brancos.value) + Number(nulos.value);
        var total = cand1 + cand2 + inv;

        // variáveis de cálculos
        var cand1_percent = ((cand1 / total ) * 100).toFixed(2);
        var cand2_percent = ((cand2 / total ) * 100).toFixed(2);
        var inv_percent = ((inv / total ) * 100).toFixed(2);

        // innerHTML do texto
        txt.innerHTML = `Total de votos: ${total} <br>
                        Luffy: ${cand1_percent}% (${cand1} votos) <br>
                        Naruto: ${cand2_percent}% (${cand2} votos) <br>
                        Inválidos: ${inv_percent}% (${inv} votos) <br>`

        // innerHTML das barras
        barras.style.display = "block";
        barra_cand1.style.width = cand1_percent + "%";
        barra_cand2.style.width = cand2_percent + "%";
        barra_inv.style.width = inv_percent + "%"
    }
</script>
