<!-- * Crie um programa em HTML/JS o qual:
*      a) Solicite ao usuário um número para ver sua "tabuada"
*      b) Ao clicar em "Ver Tabuada", aparece na tela algo como isso:
?         3 x 1 = 3
?         3 x 2 = 6
?         3 x 3 = 9
?         (e assim por diante... até x 9)
?         3 x 9 = 27
*      No exemplo, o usuário digitou 3 no item a) -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Digite um número: <input id="input_numero" type="text"><br>
    <button onclick="calc()">Ver tabuada</button><br>

    <br><div id="txt"></div>
</body>
</html>

<script>
    function calc(){
        var numero = Number(input_numero.value);
        var multi = 1

        txt.innerHTML = `${numero} x 1 = ${numero * 1}<br>
        ${numero} x 2 = ${numero * 2}<br>
        ${numero} x 3 = ${numero * 3}<br>
        ${numero} x 4 = ${numero * 4}<br>
        ${numero} x 5 = ${numero * 5}<br>
        ${numero} x 6 = ${numero * 6}<br>
        ${numero} x 7 = ${numero * 7}<br>
        ${numero} x 8 = ${numero * 8}<br>
        ${numero} x 9 = ${numero * 9}<br>`
    }
</script>