<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="03.css">
</head>
<body> 
    <div id="container">
        <div id="content">
            <p id="txt">Tag &lt;P&gt; </p>
        </div>
    </div>
    <div id="content_2">
        <div id="content_3"></div>
    </div>
</body>
</html>