<!-- * Reproduzir a foto na lista de exercícios no Moodle -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Ouviram do <b><span style="color: green;">Ipiranga</span></b> as <u>margens <span style="color: blue;">plácidas</span></u><br>
    De um <span style="color: blue;">povo</span> <span style="color: red;">heroico</span></span> o <b><i>brado</i> retumbante!</b><br><br>
    <span style="color: blue;">E o sol da <b>Liberdade</b>, em raios</span><span style="color: orange;"><i> fúlgidos</i></span>,<br>
    <span style="color: purple;">Brilhou</span> no céu da <u><b>Pátria</b></u> nesse instante.
</body>
</html>