<!-- * Bandeira da Holanda -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira da Holanda</title>
</head>
<body>
    <div style="background-color: darkred; width: 10%;">.</div>
    <div style="background-color: whitesmoke; width: 10%;">.</div>
    <div style="background-color: blue; width: 10%;">.</div>
</body>
</html>