<!-- * Bandeira da França -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira da França</title>
</head>
<body>
    <div style="display: flex;">
        <div style="background-color: blue; width: 70px; height: 160px; float: left;"></div>
        <div style="background-color: whitesmoke; width: 70px; height: 160px;"></div>
        <div style="background-color: darkred; width: 70px; height: 160px;"></div>
    </div>
</body>
</html>