<!-- * Reproduzir a imagem do Moodle, trecho da música -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; font-family: 'Roboto', sans-serif;">
        <div style="float: left; margin-top: 15px; margin-left: 15px; margin-right: 30px;">
            <img style="width: 100px; height: 100px; border-radius: 50%;" src="https://static1.purepeople.com.br/articles/6/24/36/56/@/2787012-lady-gaga-investe-em-look-prateado-para-624x600-4.jpg" alt="img da lady gaga">
        </div>
        <div>
            <b style="color: orangered; font-size: 40px;">Shallow (feat. Bradley Cooper)</b><br>
            <b style="color: gold; font-size: 24px;">Lady Gaga</b><br><br><br>
            <div style="font-size: 26px;">
                Tell me something, <b style="color: blueviolet;">girl</b><br>
                Are you happy in this <u style="color: chartreuse;">modern world?</u><br>
                Or do you need more?<br>
                Is there <i style="color: blue;">something else</i> you're searching for?
            </div>
        </div>
    </div>
</body>
</html>

