<!-- * Crie um programa em HTML/JS que simule a notificação de gols numa partida de futebol assim... 
* a) Tenha um título grande com  a frase "Brasil x Alemanha" 
* b) Abaixo desse título, os botões "Gol do Brasil" e "Gol da Alemanha" 
* c) Abaixo dos botões deve haver um texto em negrito dizendo "Tempo real do jogo:" 
* d) Sempre que o 1º botão for clicado, deve aparecer, a frase 
*     É goooolll do Brasil!!! 
* e) Sempre que o 2º botão for clicado, deve aparecer, a frase 
*     É goooolll da Alemanha!!! 
* f) Detalhe importante: As frase descritas em d) e e) devem ir de acumulando abaixo do que já existia na página. 
*     Ou seja, a primeira vez que clicar em algum dos botões o texto deve ficar abaixo do texto descrito em c). 
*     E depois cada vez abaixo do que já existia e assim por diante.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Brasil x Alemanha</h3><br>
    <button onclick="brasil()">Gol do Brasil</button>
    <button onclick="alemanha()">Gol da Alemanha</button>
    <button onclick="falta()">Falta!</button>
    <br><h4>Tempo real do jogo:</h4>
    <div id="txt"></div>
</body>
</html>

<script>
    function brasil(){
        txt.innerHTML += "Gol do Brasil!!!!!<br><br>"
    }

    function alemanha(){
        txt.innerHTML += "Gol da Alemanha!!!!!<br><br>"
    }

    function falta(){
        txt.innerHTML += "É falta no Neymar! Pode isso Arnaldo?<br><br>"
    }
</script>