<!-- * Crie um programa em HTML/JS a qual: 
* a) Tenha os botões "Pessoa fria", "Pessoa neutra", "Pessoa nervosa" 
* b) Abaixo dos botões deve haver um texto na cor preta dizendo "Bom dia, colegas" 
* c) Ao clicar no primeiro botão, o texto fica com a cor azul escuro 
* d) Ao clicar no segundo botão, o texto fica com a cor cinza 
* e) Ao clicar no terceiro botão, o texto fica com a cor vermelha 
* OBS: não é para mudar o conteúdo do texto, e sim alterar apenas sua cor!  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span id="txt">Bom dia colegas</span><br>
    <button onclick="">Pessoa fria</button>
    <button onclick="">Pessoa neutra</button>
    <button onclick="">Pessoa nervosa</button>
</body>
</html>