<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="content">
        <div id="container1">
            <div id="txt">
                <p> Eu sou um parágrafo com fonte Arial que ficou bem legal! </p>
            </div>
        </div>

        <center>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </center>

        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
    </div>
</body>
</html>