<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>

    <style>
        
        .div1{

          background-color: #ffa500;
          width: 500px;
          height: 500px;
            
        }
        .div2{
          background-color: #8dff2fe7;
          width:250px;
          height: 250px;
        
        }
        .p_1{
            background-color: #ffffff;
            color: #ff0000;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        .div3{
            height: 50vh;
            width: 50%;
            background-color: rgb(0, 238, 255);

        }
        .div4{

            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
            
        }



    </style>


</head>
<body style="width: 100hw; height: vh;"> 

    <div class="div1">
        <div class="div2">
            <p class="p_1">Tag &lt;P&gt; </p>
        </div>
    </div>
    <div class="div3"> 
        <div class="div4"></div>
    </div>
    
    

    
</body>
</html>