<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="css-ex03.css">
</head>
<body style="width: 100hw; height: vh;"> 

    <div class="div1">
        <div class="div2">
            <p class="p_1">Tag &lt;P&gt; </p>
        </div>
    </div>
    <div class="div3"> 
        <div class="div4"></div>
    </div>
    
    

    
</body>
</html>