<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        body {
            width: 100vh;
        }

        #container {
        background-color: #7700ff;
        width: 500px;
        height: 500px;
        }

        #content {
        background-color: #ff2fd2e7;
        width:250px;
        height: 250px;
        }

        #content_2 {
            height: 50vh;
            width: 50%;
            background-color: rgb(0, 140, 42);
        }

        #content_3 {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 159, 159);
        }

        #txt {
            background-color: #ffffff;
            color: #ff0000;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body> 
    <div id="container">
        <div id="content">
            <p id="txt">Tag &lt;P&gt; </p>
        </div>
    </div>
    <div id="content_2">
        <div id="content_3"></div>
    </div>
</body>
</html>