<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div id="content">
        <div id="container1">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="txt">Lorem ipsum</div>
        </div>
    </div>
</body>
</html>