<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="6" loc="(551,280)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(26,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(27,239)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(28,343)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,386)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate"/>
    <comp lib="6" loc="(28,283)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
