<!-- * Bandeira da Argentina -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: lightblue; width: 350px; height: 100px;"></div>
    <div style="text-align: center; width: 350px; background-color: whitesmoke;"><img style="height: 100px;" src="https://www.significados.com.br/foto/504px-sol-de-mayo-bandera-de-argentina.svg_sm.png"></div>
    <div style="background-color: lightblue; width: 350px; height: 100px;"></div>
</body>
</html>