<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>

<body style="height: 100vh; width: 100vw;">
    <div style="background-color: #928876; width: 500px; height: 500px;">
        <div style="background-color: #7ef6ff; width: 250px; height: 250px;">
            <p style="background-color: #ffffff; color: #ff0000; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Tag &lt;P&gt; </p>
        </div>
    </div>
    <div style="height: 50vh; width: 50%; background-color: rgb(39, 54, 55);">
    <div style="width: 75vw; height: 50%; background-color: rgb(130, 201, 151);"></div>
    </div>
</body>
</html>